# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/AndroidProjects/mine/JNIKeys/app/.cxx/cmake/debug/arm64-v8a && /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/bin/cmake -H/home/ubuntu/AndroidProjects/mine/JNIKeys/app -B/home/ubuntu/AndroidProjects/mine/JNIKeys/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/AndroidProjects/mine/JNIKeys/app/.cxx/cmake/debug/arm64-v8a && /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony
build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so

ident398 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o | $ident398
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /data/home/ubuntu/tools/AndroidSdk/Sdk​/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident399 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in
ident400 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c
ident401 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake
ident402 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in
ident403 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp
ident404 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake
ident405 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake
ident406 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake
ident407 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake
ident408 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake
ident409 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake
ident410 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake
ident411 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake
ident412 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake
ident413 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake
ident414 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake
ident415 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake
ident416 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in
ident417 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake
ident418 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake
ident419 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake
ident420 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake
ident421 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake
ident422 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake
ident423 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake
ident424 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake
ident425 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake
ident426 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake
ident427 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake
ident428 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake
ident429 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake
ident430 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake
ident431 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake
ident432 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake
ident433 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake
ident434 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake
ident435 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake
ident436 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake
ident437 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake
ident438 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake
ident439 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake
ident440 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake
ident441 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake
ident442 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake
ident443 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/ndk/21.0.6113669/build/cmake/android.toolchain.cmake
ident444 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/ndk/21.0.6113669/build/cmake/platforms.cmake
build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt $ident399 $ident400 $ident401 $ident402 $ident403 $ident404 $ident405 $ident406 $ident407 $ident408 $ident409 $ident410 $ident411 $ident412 $ident413 $ident414 $ident415 $ident416 $ident417 $ident418 $ident419 $ident420 $ident421 $ident422 $ident423 $ident424 $ident425 $ident426 $ident427 $ident428 $ident429 $ident430 $ident431 $ident432 $ident433 $ident434 $ident435 $ident436 $ident437 $ident438 $ident439 $ident440 $ident441 $ident442 $ident443 $ident444 CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

ident445 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in
ident446 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c
ident447 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake
ident448 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in
ident449 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp
ident450 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake
ident451 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake
ident452 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake
ident453 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake
ident454 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake
ident455 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake
ident456 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake
ident457 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake
ident458 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake
ident459 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake
ident460 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake
ident461 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake
ident462 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in
ident463 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake
ident464 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake
ident465 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake
ident466 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake
ident467 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake
ident468 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake
ident469 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake
ident470 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake
ident471 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake
ident472 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake
ident473 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake
ident474 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake
ident475 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake
ident476 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake
ident477 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake
ident478 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake
ident479 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake
ident480 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake
ident481 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake
ident482 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake
ident483 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake
ident484 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake
ident485 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake
ident486 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake
ident487 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake
ident488 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake
ident489 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/ndk/21.0.6113669/build/cmake/android.toolchain.cmake
ident490 = /data/home/ubuntu/tools/AndroidSdk/Sdk​/ndk/21.0.6113669/build/cmake/platforms.cmake
build ../../../../CMakeLists.txt $ident445 $ident446 $ident447 $ident448 $ident449 $ident450 $ident451 $ident452 $ident453 $ident454 $ident455 $ident456 $ident457 $ident458 $ident459 $ident460 $ident461 $ident462 $ident463 $ident464 $ident465 $ident466 $ident467 $ident468 $ident469 $ident470 $ident471 $ident472 $ident473 $ident474 $ident475 $ident476 $ident477 $ident478 $ident479 $ident480 $ident481 $ident482 $ident483 $ident484 $ident485 $ident486 $ident487 $ident488 $ident489 $ident490 CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
